
env=prod

enableHiveSupport=false
spark.app.window.second=10
spark.streaming.kafka.maxRatePerPartition=10

kafka.order.topic=order_data
kafka.audit.topic=audit_result
bootstrap.servers=spark001:9092,spark002:9092,spark003:902
group.id=hongya_dev_001
auto.offset.reset=earliest
enable.auto.commit=false


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://node1:3306/test?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
jdbc.table=t_audit_result
